<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/button_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goto"
                android:drawableLeft="@drawable/goto_icon"
                android:onClick="gotoAction"/>
            <Button
                android:background="@drawable/button_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"
                android:drawableLeft="@drawable/sound_icon"
                android:onClick="playAction"/>
            <Button
                android:background="@drawable/button_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show"
                android:drawableLeft="@drawable/show_icon"
                android:onClick="showAction"/>
            <Button
                android:background="@drawable/button_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hide"
                android:drawableLeft="@drawable/hide_icon"
                android:onClick="hideAction"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>