<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:gravity="center|left"
                android:background="@drawable/button_border"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="rename"
                android:drawableLeft="@drawable/rename_icon"
                android:drawableRight="@drawable/forward_icon"
                android:onClick="renameShape"/>
            <Button
                android:gravity="center|left"
                android:background="@drawable/button_border"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Content"
                android:drawableLeft="@drawable/change_content_icon"
                android:drawableRight="@drawable/forward_icon"
                android:onClick="changeContent"/>
            <Button
                android:gravity="center|left"
                android:background="@drawable/button_border"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Resize"
                android:drawableLeft="@drawable/resize_icon"
                android:drawableRight="@drawable/forward_icon"
                android:onClick="resize"/>
            <Switch
                android:gravity="center|left"
                android:background="@drawable/button_border"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/hidden_switch"
                android:drawableLeft="@drawable/show_icon"
                android:text="HIDDEN"/>
            <Switch
                android:gravity="center|left"
                android:background="@drawable/button_border"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/movable_switch"
                android:drawableLeft="@drawable/movable_icon"
                android:text="MOVABLE"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>